VITE_API_ENDPOINT = "OVERRIDE_WITH_YOUR_SECRETS"
VITE_PAYPAL_CLIENT_ID = "OVERRIDE_WITH_YOUR_SECRETS"
VITE_PAYPAL_API_ENDPOINT = "OVERRIDE_WITH_YOUR_SECRETS"
VITE_PAYPAL_CLIENT_SECRET = "OVERRIDE_WITH_YOUR_SECRETS"
VITE_GOONG_API_KEY = "OVERRIDE_WITH_YOUR_SECRETS"
VITE_GOONG_MAP_KEY = "OVERRIDE_WITH_YOUR_SECRETS"